{
  "name": "oraciones-mama",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node oraciones.js",
    "server": "node server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@gradio/client": "^2.4.0",
    "dotenv": "^17.4.2",
    "edge-tts-universal": "^1.4.0",
    "form-data": "^4.0.6",
    "google-tts-api": "^2.0.2",
    "groq-sdk": "^1.5.0",
    "msedge-tts": "^2.0.7",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^1.1.1",
    "tiktok-live-connector": "^2.4.3",
    "ws": "^8.21.2"
  }
}
