[
  {
    "file": "estandar_01.wav",
    "tema": "Bendición para quienes ven la transmisión",
    "text": "Padre celestial, te damos gracias por este maravilloso tiempo de comunión. Te ruego que bendigas grandemente a todos los que nos acompañan en esta transmisión el día de hoy. Guarda sus hogares de todo peligro, cubre a sus familias bajo tu manto protector y dales la sabiduría que necesitan para afrontar sus batallas diarias con valentía y fe inquebrantable. Que cada corazón que está viendo sienta tu presencia real y tu amor que consuela. Te pedimos que multipliques sus alegrías, que sanes sus heridas y que les des la certeza de que nunca están solos, porque tú caminas a su lado siempre.",
    "audioDurMs": 46400,
    "estDurMs": 37091,
    "isStrong": true
  },
  {
    "file": "estandar_02.wav",
    "tema": "Sanidad para los enfermos",
    "text": "Señor Jesús, tú que eres el médico de los médicos, hoy te presento a todos los que están atravesando una enfermedad. Toca sus cuerpos con tu poder sanador, restaura cada célula, cada órgano, cada parte de su ser. Que la medicina haga su trabajo y que tu mano divina haga el milagro. Alivia el dolor de quienes sufren, fortalece a los que cuidan de ellos y llena sus hogares de esperanza. Te pedimos fe para esperar en ti, paciencia en los días difíciles y la certeza de que tu plan es de restauración completa. Sana también las heridas del alma, que son las más profundas, y devuélveles la paz.",
    "audioDurMs": 45280,
    "estDurMs": 39636,
    "isStrong": true
  },
  {
    "file": "estandar_03.wav",
    "tema": "Provisión y trabajo",
    "text": "Padre celestial, hoy te encomiendo a todos los que están buscando trabajo o luchando por el sustento de su familia. Tú conoces cada necesidad antes de que la expresemos. Abre puertas que nadie puede cerrar, provee de maneras que no imaginamos y bendice el trabajo de sus manos. Que llegue la oportunidad esperada, que los salarios sean justos y que nunca falte el pan en sus mesas. Te pedimos que los libres de la angustia y les des creatividad e inteligencia para avanzar. Confiamos en tu provisión abundante, porque tú eres el Dios que alimenta a las aves y viste los lirios del campo, y cuánto más cuidarás de tus hijos.",
    "audioDurMs": 44640,
    "estDurMs": 40364,
    "isStrong": false
  },
  {
    "file": "estandar_04.wav",
    "tema": "Paz y alivio de la ansiedad",
    "text": "Señor Jesús, te presento a todos los que están cargando ansiedad, miedo y preocupación. Tú dijiste que vengamos a ti los que estamos cansados y cargados, que tú nos darás descanso. Toma de sus hombros ese peso que no pueden llevar. Calma sus pensamientos en medio de la noche, dales un sueño tranquilo y la certeza de que mañana tendrás nuevas misericordias. Que tu paz, esa que sobrepasa todo entendimiento, guarde sus corazones y sus mentes. Enséñales a soltar el control y a descansar en tus promesas. Que sientan que tú estás a cargo, y que eso les baste para vivir serenos.",
    "audioDurMs": 44800,
    "estDurMs": 37091,
    "isStrong": false
  },
  {
    "file": "estandar_05.wav",
    "tema": "Gratitud por las bendiciones",
    "text": "Padre celestial, hoy quiero darte gracias por las bendiciones que derramas sobre nuestras vidas cada día. Gracias por el alimento en la mesa, por el techo que nos cubre, por la salud, por la familia y los amigos. Gracias por las pequeñas cosas que a veces pasamos por alto: una sonrisa, un abrazo, una palabra de aliento a tiempo. Te pedimos un corazón agradecido que reconozca tu bondad en todo. Que la gratitud sea nuestro lenguaje diario y que, al ser bendecidos, seamos también bendición para los demás. Enséñanos a valorar lo que tenemos mientras trabajamos por lo que soñamos.",
    "audioDurMs": 46480,
    "estDurMs": 36364,
    "isStrong": false
  },
  {
    "file": "estandar_06.wav",
    "tema": "Protección en los viajes",
    "text": "Padre celestial, te encomiendo a todos los que están en camino, de viaje o emprendiendo algo nuevo. Guárdalos en cada carretera, en cada vuelo, en cada paso que den. Manda tus ángeles para que los acompañen y los protejan de todo peligro. Que lleguen sanos y salvos a sus destinos y que cada viaje sea una oportunidad para ver tu fidelidad. Te pedimos que los rodees con tu presencia, que les des discernimiento en las decisiones y que ningún mal se acerque a sus vidas. Que su regreso a casa sea con alegría y con historias de tu cuidado.",
    "audioDurMs": 41600,
    "estDurMs": 36000,
    "isStrong": false
  }
]